// find kth largest / minimum Number

function kthLargest(arr,k) {
  if(k < 0 || k > arr.length) {
    throw new Error('Invalid k value')
  }
  
  // arr.sort((a,b) => a - b)
  // [...(new Set(arr))].sort((a,b) => b - a)
  // const sortedArray = [...(new Set(arr.sort((a,b) => b - a)))]
  const sortedArray = [...(new Set(arr))].sort((a,b) => b - a)
  
  // return arr[arr.length - k]
  return sortedArray[k - 1]
}

function kthMinimum(arr,k) {
  if(k < 0 || k > arr.length) {
    throw new Error('Invalid k value')
  }
  
  // arr.sort((a,b) => a - b)
  [...(new Set(arr))].sort((a,b) => a - b)
  
  // return arr[arr.length - k]
  return arr[k - 1]
}

console.log(kthLargest([1,2,5,30,1,3,57,90], 3))
console.log(kthMinimum([1,2,5,30,1,3,57,90], 3))